bastion_public_hostname: bastion.68gqs.sandbox697.opentlc.com
bastion_ssh_password: Nzc0NzQz
bastion_ssh_user_name: lab-user
cloud_provider: ec2
guid: 68gqs
showroom_host: bastion.68gqs.sandbox697.opentlc.com
showroom_primary_view_url: https://bastion.68gqs.sandbox697.opentlc.com:443/showroom/
ssh_command: ssh lab-user@bastion.68gqs.sandbox697.opentlc.com
ssh_password: PASSWORD
ssh_username: lab-user
subdomain: 68gqs.sandbox697.opentlc.com
subdomain_internal: 68gqs.internal
targethost: bastion.68gqs.sandbox697.opentlc.com
workshop_satellite_url: https://satellite.68gqs.sandbox697.opentlc.com/
workshop_satellite_user_name: admin
workshop_satellite_user_password: Nzc0NzQz
username: admin
password: Nzc0NzQz
server_url: https://satellite.68gqs.sandbox697.opentlc.com/
workshop_node1: 'node1.68gqs.internal'
workshop_node2: 'node2.68gqs.internal'
workshop_node3: 'node3.68gqs.internal'
